<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>El Deportista Rosarino</h1>
        <h5>Tu espacio en el Deporte</h5>
    </header>
    <main>
        <section id="nav-bar">
            <nav>
                <ol>
                    <div class="menu-navbar">
                        <li>
                            Fútbol
                        </li>
                        <li>
                            Rugby
                        </li>
                        <li>
                            Tenis
                        </li>
                        <li>
                            Hockey
                        </li>
                        <li>
                            Basquet
                        </li>
                    </div>
                </ol>
            </nav>
        </section>
        <section id="left-column">
            <div class="noticia1">
                <h2>
                    Tiro Federal logró un histórico ascenso a Primera
                </h2>
                <span>
                    El conjunto de Rosario jugará a partir de agosto en la máxima categoría del fútbol argentino, por igualar 1 a 1 ante Gimnasia de Jujuy. El miércoles había ganado en el partido de ida
                </span>
                <div class="img-n1">
                    <img src="https://www.soloascenso.com.ar/Noticias/ntirofederal-primera.jpg" alt="Plantel Tiro Federal">
                </div>
                <p>
                    Tiro Federal, el modesto equipo del Barrio Ludueña de Rosario, <strong>ascendió esta noche por primera vez en su historia a la Primera División del fútbol
                    argentino</strong> como campeón de la temporada 2004-05 de Primera B Nacional al empatar 1-1 con Gimnasia y Esgrima de Jujuy en el partido de vuelta por la final por el primer ascenso.
                </p>
            </div>
            <div class="noticia2">
                <h2>
                    Recuerdos de Las Leonas, a 10 años de ser campeonas del mundo en Rosario.
                </h2>
                <span>
                    "Unión, respeto, liderazgo, garra, jugar con el alma, dejar el corazón en la cancha”, son algunas características que nombraron los protagonistas de aquella gesta. Así lo recuerdan Mariné Russo, Soledad García, Silvina D'Elia y Chapa Retegui.
                </span>
                <div class="img-n2">
                    <img src="https://www.cahockey.org.ar/media/novedades/603158866.jpg" alt="Plantel de las Leonas">
                </div>
                <p>
                    Un sábado 11 de septiembre de 2010, <strong>hace 10 años, la selección femenina de hockey venció por 3-1 a Holanda y se consagró por segunda vez campeona del mundo.</strong> Ese día, en Rosario y ante 12 mil espectadores, <a href="https://www.tycsports.com/las-leonas.html">Las Leonas</a>, lideradas por Luciana Aymar, firmaron una nueva página dorada en la historia del hockey mundial. 
                </p>
            </div>
        </section>
        <section id="right-column">
            <div class="noticia3">
                <h3>
                    A 18 años del oro olímpico de la Generacion Dorada: la historia del equipo que fue campeón antes de la final.
                </h3>
                <div class="img-n3">
                    <img src="https://tn.com.ar/resizer/bePfO5bAnINdgpU0o8T3BAeDpCc=/1440x0/smart/filters:format(webp)/cloudfront-us-east-1.images.arcpublishing.com/artear/VACRSW3SBBB57JNLSRA2DODMGI.jpg" alt="Campeón Basquet">
                </div>
                <p>
                    La Selección Argentina venció al Dream Team en las semifinales de Atenas 2004 y avanzó a la gran final. Tras dejar en el camino al gran candidato, se impuso ante Italia y se colgó la medalla dorada.
                </p>
            </div>
            <div class="noticia4">
                <h3>
                    Histórico: Argentina campeón de la Copa Davis
                </h3>
                <div class="img-n4">
                    <img src="https://www.infobae.com/new-resizer/gHEX2A_kS8ZTpB9zbrLRzsXY22Y=/992x558/filters:format(webp):quality(85)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2016/11/27221213/foto-pedida.jpg" alt="Campeón Davis">
                </div>
            </div>
            <div class="noticia5">
                <h3>
                    Los Pumas 7's salieron campeones en Londres
                </h3>
                <div class="img-n5">
                    <img src="https://media.tycsports.com/files/2023/05/21/571281/pumas-seven_862x485.webp" alt="Pumas 7vs">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a target="_blank" href="https://www.twitter.com">
            <img src="assets/twitter-logo.png" width="25" />
        </a>
        <a target="_blank" href="https://www.instagram.com">
            <img src="assets/instagram-logo.png" width="25" />
        </a>
        <a target="_blank" href="https://www.facebook.com">
            <img src="assets/facebook-logo.png" width="25" />
        </a>
    </footer>
</body>
</html>